{
  "name": "espn-fantasy-football",
  "version": "0.0.0",
  "description": "Retrieve fantasy data from espn.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "espn",
    "fantasy",
    "football"
  ],
  "author": "Ryan Baxley",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
